/* From thenounproject.com collection: */
/* * Airplane */
@np_airplane: asset-url("thenounproject/airplane.svg");
/* * Baby */
@np_baby: asset-url("thenounproject/baby.svg");
/* * Book */
@np_book: asset-url("thenounproject/book.svg");
/* * Calendar, by The Noun Project */
@np_calendar: asset-url("thenounproject/calendar.svg");
/* * California, by The Noun Project */
@np_california: asset-url("thenounproject/california.svg");
/* * Camera, by Stanislav Levin, from The Noun Project */
@np_camera: asset-url("thenounproject/camera.svg");
/* * Cycling */
@np_cycling: asset-url("thenounproject/cycling.svg");
/* * Geolocation, by Karen McGrane, Josh Clark, Aliona Katz */
@np_geolocation: asset-url("thenounproject/geolocation.svg");
/* * Globe, by The Noun Project */
@np_globe: asset-url("thenounproject/globe.png");
/* * Heart */
@np_heart: asset-url("thenounproject/heart.svg");
/* * Map Marker */
@np_marker: asset-url("thenounproject/map-marker.svg");
/* * Moon */
@np_moon: asset-url("thenounproject/moon.svg");
/* * Music, by The Noun Project*/
@np_music: asset-url("thenounproject/music.svg");
/* * No Entry, by Roger Cook, Don Shanosky */
@np_no-entry: asset-url("thenounproject/no-entry.svg");
/* * Star, by The Noun Project */
@np_star: asset-url("thenounproject/star.svg");
/* * Sunshine */
@np_sunshine: asset-url("thenounproject/sunshine.svg");
/* * Telephone */
@np_telephone: asset-url("thenounproject/telephone.svg");
/* * Train, by Roger Cook, Don Shanosky */
@np_train: asset-url("thenounproject/train.svg");
/* * Voicemail, by The Noun Project */
@np_voicemail: asset-url("thenounproject/voicemail.svg");
/* * Walking */
@np_walking: asset-url("thenounproject/walking.svg");
/* end of The Noun Project symbols */

/* famfamfam icons are CC:BY; http://www.famfamfam.com/lab/icons/silk/ */
@fam_image: asset-url("famfamfam_silk/image.png");
@fam_like: asset-url("famfamfam_silk/like.png");
@fam_link: asset-url("famfamfam_silk/link.png");
@fam_map: asset-url("famfamfam_silk/map.png");
@fam_music: asset-url("famfamfam_silk/music.png");
@fam_pencil: asset-url("famfamfam_silk/pencil.png");
@fam_star: asset-url("famfamfam_silk/star.png");
@fam_text: asset-url("famfamfam_silk/page_white_text.png");

@fav_flickr: asset-url("external_services/flickr.png");
@fav_gowalla: asset-url("external_services/gowalla.png");
@fav_twitter: asset-url("external_services/twitter.png");
@fav_youtube: asset-url("external_services/youtube.png");
